<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .page p{
            width: 90%;
            padding: 10px;
            border: 1px solid black;
            /* border-left: 5px solid black; */
            border-right: 5px solid black;
            border-bottom: 5px solid black;
            border-radius: 20px;
            text-align: center;
            font-size: 2rem;
        }
        .page{
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
        }
        .page img{
            width: 500px;
            height: 500px;
            object-fit: cover;
        }
        .text{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 1400px;
        }
        .text div{
            margin-top: 200px;
            width: 600px;
        }
        :root {
            --custom-text: "Copyright © 2025 All Rights Reserved.";
        }
        footer::before{
            content: var(--custom-text);
            color: white;
        }
        footer{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background-color: rgb(28, 100, 76);
        }
    </style>
</head>
<body>
    <section class="page">
        <p>biriyani</p>
        <img src="/assests/images/biriyani.jpg" alt="">  
        <div class="text">
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, aliquam molestiae! Esse quam ipsa nisi provident unde voluptates vel cupiditate atque libero autem a ipsam ex, fugit quibusdam tenetur et sed sunt, officiis accusamus! Perspiciatis deleniti quod similique explicabo voluptatem ex, fuga neque? Velit nihil accusamus eum, maiores eius dolor, reiciendis quos ad, dolorum iure voluptatum provident officiis dicta eligendi! Vel non beatae labore blanditiis, facilis enim alias quae repudiandae laboriosam tempore sint itaque impedit asperiores mollitia quam sapiente ipsa exercitationem illo pariatur eius. Eveniet cum eaque harum quo quae corporis iusto quos error temporibus? Blanditiis et eligendi dicta soluta tempora. Esse modi illo sequi deleniti consequuntur asperiores nemo praesentium quisquam consequatur a voluptas voluptates molestias, iste neque odit voluptatum quis ratione perferendis rerum tenetur magnam at explicabo. Ipsum a dolore possimus dolor inventore! Sequi inventore architecto, perspiciatis esse a dolorum culpa exercitationem soluta aliquam sint maxime error, rerum iusto.</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quis laborum blanditiis nihil fugiat laudantium sequi maxime minus tenetur laboriosam architecto cupiditate placeat eveniet necessitatibus amet vero repudiandae quibusdam excepturi officiis, unde quae. Ullam, sit quia, optio quibusdam animi accusantium laboriosam odio dolores tempore minus quisquam delectus, soluta ex vero debitis ad nam in eius quae non nihil ea. Repellat voluptas nemo eligendi! Suscipit porro distinctio voluptate necessitatibus asperiores, ipsam id odit provident maxime consequatur quidem delectus accusamus laudantium laboriosam hic quam repellendus, recusandae ullam doloribus numquam. Perspiciatis, quibusdam voluptas, adipisci distinctio officia dolorum odit, rerum dolor magni deleniti nulla. Laborum quidem nobis optio, et provident iste modi a vel est vero minus facilis. Tempora distinctio illum veniam accusantium deleniti quod eligendi libero? Officia labore expedita quidem non, in nesciunt aspernatur modi illum reiciendis accusantium, tenetur id magnam quasi deleniti minima sequi ea repudiandae delectus esse at! Sit reiciendis vel corrupti quo maxime, explicabo, ipsa facilis provident doloribus necessitatibus exercitationem! Unde quod aliquam, non rerum, in architecto deserunt consequatur veniam inventore modi omnis! Facilis quidem cupiditate temporibus expedita inventore eos harum, vero illo numquam nihil, itaque impedit sit esse animi libero quisquam velit? Obcaecati laboriosam ipsa praesentium quo, sunt ut!</div>
        </div>
    </section>

    <footer>

    </footer>
    
</body>
</html>